{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#notification-bar",
      "flex-layout.row#menu-topo",
      "sticky-layout#topo-fixo"
    ]
  },
  
  // BARRA DE NOTIFICAÇÃO
  "flex-layout.row#notification-bar": {
    "props": {
      "blockClass": "notification-bar",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#notification-bar"
    ]
  },
  "rich-text#notification-bar":{
    "props":{
      "blockClass": "notification-bar",
      "text":"Ganhe 15% OFF válido para as 100 primeiras compras! Use o cupom **SUMMER100**"
    }
  },

  // MENU DO TOPO
  "flex-layout.row#menu-topo":{
    "props": {
      "blockClass": "menu-topo"
    },
    "children": [
      "flex-layout.col#menu-topo"
    ]
  },
  "flex-layout.col#menu-topo":{
    "props": {
      "blockClass":"menu-topo"
    },
    "children": [
      "flex-layout.row#menu-topo-content"
    ]
  },
  "flex-layout.row#menu-topo-content":{
    "children": [
      "flex-layout.col#menu-topo-content",
      "flex-layout.col#icones-topo"
    ],
    "props": {
      "blockClass": "menu-topo-content",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#menu-topo-content":{
    "children": [
      "vtex.menu@2.x:menu#menu-topo"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#icones-topo":{
    "children": [
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass":"icones-topo"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Acesse a loja",
      "accessCodeTitle": "Login por código de acesso",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "optionsTitle":"Escolha uma forma de acessar",
      "showIconProfile":true,
      "iconLabel":"Entre ou cadastre-se"
    }
  },

  "sticky-layout#topo-fixo": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#topo-fixo"]
  },
  "flex-layout.row#topo-fixo": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Summer",
      "href": "/",
      "url": "assets/logo-summer.png",
      "width": "234",
      "height": "92"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "search-bar":{
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar...",
      "displayMode": "search-button"
    }
  },
  "autocomplete-result-list.v2": {
    "props":{
      "maxSuggestedProducts":2,
      "productLayout":"HORIZONTAL"
    },
    "blocks": [
      "product-summary.shelf"
    ]
  },

  // MOBILE
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#notification-bar",
      "sticky-layout#topo-mobile"
    ]
  },
  "sticky-layout#topo-mobile": {
    "children": [
      "flex-layout.row#topo-mobile-1",
      "flex-layout.row#topo-mobile-2"
    ]
  },
  "flex-layout.row#topo-mobile-1": {
    "children": [
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#topo-mobile-2": {
    "children": [
      "logo#mobile",
      "flex-layout.col#spacer",
      "drawer#menu-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#menu-mobile": {
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#mobile": {
    "props": {
      "title": "Summer",
      "href": "/",
      "url": "assets/logo-summer.png",
      "width": "146",
      "height": "57"
    }
  }
}
