{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "disclosure-layout#description",
      "disclosure-layout#specification",
      "shipping-simulator",
      "share#default"
    ]
  },

  "disclosure-layout#description": {
    "children": [
      "disclosure-trigger#description",
      "disclosure-content#description"
    ]
  },
  "disclosure-trigger#description": {
    "children": [
      "disclosure-state-indicator",
      "rich-text#description"
    ],
    "props": {
      "blockClass":"description"
    }
  },
  "disclosure-content#description": {
    "children": [
      "product-description"
    ],
    "props": {
      "blockClass":"description"
    }
  },
  "rich-text#description":{
    "props": {
      "text":"Descrição",
      "blockClass":"description"
    }
  },
  
  "disclosure-layout#specification": {
    "children": [
      "disclosure-trigger#specification",
      "disclosure-content#specification"
    ]
  },
  "disclosure-trigger#specification": {
    "children": [
      "disclosure-state-indicator",
      "rich-text#specification"
    ],
    "props": {
      "blockClass":"description"
    }
  },
  "disclosure-content#specification": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "blockClass":"description"
    }
  },
  "rich-text#specification":{
    "props": {
      "text":"Como cuidar",
      "blockClass":"description"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "shelf.relatedProducts":{
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation":"view",
      "paginationDotsVisibility":"visible",
      "hideOutOfStockItems": false,
      "blockClass": ["shelf", "related-shelf"],
      "productList": {
        "maxItems": 12,
        "showTitle": false,
        "minItemsPerPage": 1,
        "itemsPerPage": 4
      }
    }
  }
}
